* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.header {
    background-color: white;
    box-shadow: 2px 2px 10px grey;
    z-index: 1;
    grid-area: 1 / 3 / 2 / 13;
    display: grid;
    gap: 2px;
    padding: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.header input {
    background-color: rgb(230, 230, 235);
    border: none;
    border-radius: 12px;
    width: 70%;
    height: 70%;
}

.headerSearch {
    display: grid;
    grid-template-columns: 40px 1fr;
    padding-left: 20px;
    grid-area: 1 / 1 / 2 / 3;
    align-items: center;
}

.headerProfile {
    display: grid;
    padding-right: 20px;
    grid-template-columns: 50px 50px 180px;
    gap: 10px;
    justify-items: end;
    justify-content: end;
    align-items: center;
    grid-area: 1 / 3 / 2 / 4;
}

.headerInfo {
    display: grid;
    grid-template-columns: 75px 1fr;
    padding-left: 75px;
    align-items: center;
    grid-area: 2 / 1 / 3 / 3;
}

.headerInfo img {
    background-color: darkblue;
    border-radius: 25px;
}

.headerButtons {
    grid-area: 2 / 3 / 3 / 4;
    align-content: center;
}

.header button {
    border-radius: 25px;
    width: 80px;
    height: 30px;
    margin-right: 20px;
    margin-top: 7px;
    background-color: dodgerblue;
    color: white;
    border: 0;
}

.sidebar {
    background-color: dodgerblue;
    color: white;
    grid-area: 1 / 1 / 10 / 3;
    display: grid;
    grid-template-rows: 10% 50% 20%;
    gap: 30px;
    padding: 5px;
    padding-left: 15px;
}

.sidebar svg {
    fill: white;
    padding-right: 15px;
    width: 20px;
    height: 20px;
}

.sidebar h3 {
    font-size: 16px;
}

.sidebarTitle {
    padding-top: 25px;
    display: grid;
    gap: 5px;
    grid-template-columns: 30px 50%;
    justify-content: left;
    align-items: center;
}

.sidebarLinks {
    display: grid;
    gap: 5px;
    grid-template-columns: 30px 50%;
    justify-content: left;
    align-items: center;
}

.sidebarAdvanced {
    display: grid;
    gap: 5px;
    grid-template-columns: 30px 50%;
    justify-content: left;
    align-items: center;
}


.contentBlock {
    background-color: rgb(230, 230, 235);
    gap: 5px;
    padding: 10px;
    padding-bottom: 20px;
    grid-area: 2 / 3 / 10 / 13;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.projects {
    grid-area: 1 / 1 / 3 / 3;
    display: grid;
    grid-template-rows: 35px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.projectHeader {
    grid-area: 1 / 1 / 2 / 3;
}

.projectHeader h3 {
    font-size: 24px;
    margin-top: 3px;
    margin-left: 5px;
}

.projectCard {
    display: grid;
    grid-template-columns: 7px 1fr;
    background-color: white;
    margin: 8px;
    border-radius: 8px;
    box-shadow: 2px 2px 5px gray;
}

.cardColor {
    background-color: orange;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.cardContent {
    display: grid;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.cardIcons {
    display: grid;
    grid-template-columns: 35px 35px 35px;
    justify-items: end;
    align-self: end;
    justify-self: end;
    margin-bottom: 10px;
    padding-right: 10px;
}

.cardIcons svg {
    width: 24px;
    height: 24px;
}

.announcements {
    grid-area: 1 / 3 / 2 / 4;
    margin: 5px;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.annContent {
    padding: 13px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}

hr {
    margin: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.trending {
    grid-area: 2 / 3 / 3 / 4;
    margin: 5px;
    display: grid;
    grid-template-rows: 30px 1fr;
}

.trendingContent {
    padding: 13px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px gray;
}

.trendingContent img {
    height: 36px;
    width: 36px;
}

.trendGroup {
    display: grid;
    grid-template-columns: 50px 1fr;
}
